<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\content\css\atlantis.css" />
    <None Include="wwwroot\content\css\atlantis.css.map" />
    <None Include="wwwroot\content\css\atlantis.min.css" />
    <None Include="wwwroot\content\css\bootstrap.min.css" />
    <None Include="wwwroot\content\css\demo.css" />
    <None Include="wwwroot\content\css\fonts.css" />
    <None Include="wwwroot\content\css\fonts.min.css" />
    <None Include="wwwroot\content\fonts\flaticon\flaticon.css" />
    <None Include="wwwroot\content\fonts\flaticon\Flaticon.eot" />
    <None Include="wwwroot\content\fonts\flaticon\flaticon.html" />
    <None Include="wwwroot\content\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\content\fonts\flaticon\Flaticon.ttf" />
    <None Include="wwwroot\content\fonts\flaticon\Flaticon.woff" />
    <None Include="wwwroot\content\fonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-brands-400.eot" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-brands-400.ttf" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-brands-400.woff" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-regular-400.eot" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-regular-400.ttf" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-regular-400.woff" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-solid-900.eot" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-solid-900.ttf" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-solid-900.woff" />
    <None Include="wwwroot\content\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\content\fonts\simple-line-icons\Simple-Line-Icons.eot" />
    <None Include="wwwroot\content\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\content\fonts\simple-line-icons\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\content\fonts\simple-line-icons\Simple-Line-Icons.woff" />
    <None Include="wwwroot\content\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\content\fonts\summernote\summernote.eot" />
    <None Include="wwwroot\content\fonts\summernote\summernote.ttf" />
    <None Include="wwwroot\content\fonts\summernote\summernote.woff" />
    <None Include="wwwroot\content\img\arashmil.jpg" />
    <None Include="wwwroot\content\img\bg-404.jpeg" />
    <None Include="wwwroot\content\img\bg-abstract.png" />
    <None Include="wwwroot\content\img\bg-abstract2.png" />
    <None Include="wwwroot\content\img\blogpost.jpg" />
    <None Include="wwwroot\content\img\chadengle.jpg" />
    <None Include="wwwroot\content\img\examples\example1-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example1.jpeg" />
    <None Include="wwwroot\content\img\examples\example10-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example10.jpeg" />
    <None Include="wwwroot\content\img\examples\example11-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example11.jpeg" />
    <None Include="wwwroot\content\img\examples\example12-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example12.jpeg" />
    <None Include="wwwroot\content\img\examples\example2-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example2.jpeg" />
    <None Include="wwwroot\content\img\examples\example3-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example3.jpeg" />
    <None Include="wwwroot\content\img\examples\example4-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example4.jpeg" />
    <None Include="wwwroot\content\img\examples\example5-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example5.jpeg" />
    <None Include="wwwroot\content\img\examples\example6-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example6.jpeg" />
    <None Include="wwwroot\content\img\examples\example7-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example7.jpeg" />
    <None Include="wwwroot\content\img\examples\example8-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example8.jpeg" />
    <None Include="wwwroot\content\img\examples\example9-300x300.jpg" />
    <None Include="wwwroot\content\img\examples\example9.jpeg" />
    <None Include="wwwroot\content\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\content\img\examples\product1.jpg" />
    <None Include="wwwroot\content\img\examples\product10.jpeg" />
    <None Include="wwwroot\content\img\examples\product11.jpeg" />
    <None Include="wwwroot\content\img\examples\product12.jpeg" />
    <None Include="wwwroot\content\img\examples\product2.jpg" />
    <None Include="wwwroot\content\img\examples\product3.jpg" />
    <None Include="wwwroot\content\img\examples\product4.jpg" />
    <None Include="wwwroot\content\img\examples\product5.jpg" />
    <None Include="wwwroot\content\img\examples\product6.jpg" />
    <None Include="wwwroot\content\img\examples\product7.jpg" />
    <None Include="wwwroot\content\img\examples\product8.jpg" />
    <None Include="wwwroot\content\img\flags\ad.png" />
    <None Include="wwwroot\content\img\flags\ae.png" />
    <None Include="wwwroot\content\img\flags\af.png" />
    <None Include="wwwroot\content\img\flags\ag.png" />
    <None Include="wwwroot\content\img\flags\ai.png" />
    <None Include="wwwroot\content\img\flags\al.png" />
    <None Include="wwwroot\content\img\flags\am.png" />
    <None Include="wwwroot\content\img\flags\an.png" />
    <None Include="wwwroot\content\img\flags\ao.png" />
    <None Include="wwwroot\content\img\flags\ar.png" />
    <None Include="wwwroot\content\img\flags\as.png" />
    <None Include="wwwroot\content\img\flags\at.png" />
    <None Include="wwwroot\content\img\flags\au.png" />
    <None Include="wwwroot\content\img\flags\aw.png" />
    <None Include="wwwroot\content\img\flags\ax.png" />
    <None Include="wwwroot\content\img\flags\az.png" />
    <None Include="wwwroot\content\img\flags\ba.png" />
    <None Include="wwwroot\content\img\flags\bb.png" />
    <None Include="wwwroot\content\img\flags\bd.png" />
    <None Include="wwwroot\content\img\flags\be.png" />
    <None Include="wwwroot\content\img\flags\bf.png" />
    <None Include="wwwroot\content\img\flags\bg.png" />
    <None Include="wwwroot\content\img\flags\bh.png" />
    <None Include="wwwroot\content\img\flags\bi.png" />
    <None Include="wwwroot\content\img\flags\bj.png" />
    <None Include="wwwroot\content\img\flags\bm.png" />
    <None Include="wwwroot\content\img\flags\bn.png" />
    <None Include="wwwroot\content\img\flags\bo.png" />
    <None Include="wwwroot\content\img\flags\br.png" />
    <None Include="wwwroot\content\img\flags\bs.png" />
    <None Include="wwwroot\content\img\flags\bt.png" />
    <None Include="wwwroot\content\img\flags\bv.png" />
    <None Include="wwwroot\content\img\flags\bw.png" />
    <None Include="wwwroot\content\img\flags\by.png" />
    <None Include="wwwroot\content\img\flags\bz.png" />
    <None Include="wwwroot\content\img\flags\ca.png" />
    <None Include="wwwroot\content\img\flags\catalonia.png" />
    <None Include="wwwroot\content\img\flags\cc.png" />
    <None Include="wwwroot\content\img\flags\cd.png" />
    <None Include="wwwroot\content\img\flags\cf.png" />
    <None Include="wwwroot\content\img\flags\cg.png" />
    <None Include="wwwroot\content\img\flags\ch.png" />
    <None Include="wwwroot\content\img\flags\ci.png" />
    <None Include="wwwroot\content\img\flags\ck.png" />
    <None Include="wwwroot\content\img\flags\cl.png" />
    <None Include="wwwroot\content\img\flags\cm.png" />
    <None Include="wwwroot\content\img\flags\cn.png" />
    <None Include="wwwroot\content\img\flags\co.png" />
    <None Include="wwwroot\content\img\flags\cr.png" />
    <None Include="wwwroot\content\img\flags\cs.png" />
    <None Include="wwwroot\content\img\flags\cu.png" />
    <None Include="wwwroot\content\img\flags\cv.png" />
    <None Include="wwwroot\content\img\flags\cx.png" />
    <None Include="wwwroot\content\img\flags\cy.png" />
    <None Include="wwwroot\content\img\flags\cz.png" />
    <None Include="wwwroot\content\img\flags\de.png" />
    <None Include="wwwroot\content\img\flags\dj.png" />
    <None Include="wwwroot\content\img\flags\dk.png" />
    <None Include="wwwroot\content\img\flags\dm.png" />
    <None Include="wwwroot\content\img\flags\do.png" />
    <None Include="wwwroot\content\img\flags\dz.png" />
    <None Include="wwwroot\content\img\flags\ec.png" />
    <None Include="wwwroot\content\img\flags\ee.png" />
    <None Include="wwwroot\content\img\flags\eg.png" />
    <None Include="wwwroot\content\img\flags\eh.png" />
    <None Include="wwwroot\content\img\flags\england.png" />
    <None Include="wwwroot\content\img\flags\er.png" />
    <None Include="wwwroot\content\img\flags\es.png" />
    <None Include="wwwroot\content\img\flags\et.png" />
    <None Include="wwwroot\content\img\flags\europeanunion.png" />
    <None Include="wwwroot\content\img\flags\fam.png" />
    <None Include="wwwroot\content\img\flags\fi.png" />
    <None Include="wwwroot\content\img\flags\fj.png" />
    <None Include="wwwroot\content\img\flags\fk.png" />
    <None Include="wwwroot\content\img\flags\fm.png" />
    <None Include="wwwroot\content\img\flags\fo.png" />
    <None Include="wwwroot\content\img\flags\fr.png" />
    <None Include="wwwroot\content\img\flags\ga.png" />
    <None Include="wwwroot\content\img\flags\gb.png" />
    <None Include="wwwroot\content\img\flags\gd.png" />
    <None Include="wwwroot\content\img\flags\ge.png" />
    <None Include="wwwroot\content\img\flags\gf.png" />
    <None Include="wwwroot\content\img\flags\gh.png" />
    <None Include="wwwroot\content\img\flags\gi.png" />
    <None Include="wwwroot\content\img\flags\gl.png" />
    <None Include="wwwroot\content\img\flags\gm.png" />
    <None Include="wwwroot\content\img\flags\gn.png" />
    <None Include="wwwroot\content\img\flags\gp.png" />
    <None Include="wwwroot\content\img\flags\gq.png" />
    <None Include="wwwroot\content\img\flags\gr.png" />
    <None Include="wwwroot\content\img\flags\gs.png" />
    <None Include="wwwroot\content\img\flags\gt.png" />
    <None Include="wwwroot\content\img\flags\gu.png" />
    <None Include="wwwroot\content\img\flags\gw.png" />
    <None Include="wwwroot\content\img\flags\gy.png" />
    <None Include="wwwroot\content\img\flags\hk.png" />
    <None Include="wwwroot\content\img\flags\hm.png" />
    <None Include="wwwroot\content\img\flags\hn.png" />
    <None Include="wwwroot\content\img\flags\hr.png" />
    <None Include="wwwroot\content\img\flags\ht.png" />
    <None Include="wwwroot\content\img\flags\hu.png" />
    <None Include="wwwroot\content\img\flags\id.png" />
    <None Include="wwwroot\content\img\flags\ie.png" />
    <None Include="wwwroot\content\img\flags\il.png" />
    <None Include="wwwroot\content\img\flags\in.png" />
    <None Include="wwwroot\content\img\flags\io.png" />
    <None Include="wwwroot\content\img\flags\iq.png" />
    <None Include="wwwroot\content\img\flags\ir.png" />
    <None Include="wwwroot\content\img\flags\is.png" />
    <None Include="wwwroot\content\img\flags\it.png" />
    <None Include="wwwroot\content\img\flags\jm.png" />
    <None Include="wwwroot\content\img\flags\jo.png" />
    <None Include="wwwroot\content\img\flags\jp.png" />
    <None Include="wwwroot\content\img\flags\ke.png" />
    <None Include="wwwroot\content\img\flags\kg.png" />
    <None Include="wwwroot\content\img\flags\kh.png" />
    <None Include="wwwroot\content\img\flags\ki.png" />
    <None Include="wwwroot\content\img\flags\km.png" />
    <None Include="wwwroot\content\img\flags\kn.png" />
    <None Include="wwwroot\content\img\flags\kp.png" />
    <None Include="wwwroot\content\img\flags\kr.png" />
    <None Include="wwwroot\content\img\flags\kw.png" />
    <None Include="wwwroot\content\img\flags\ky.png" />
    <None Include="wwwroot\content\img\flags\kz.png" />
    <None Include="wwwroot\content\img\flags\la.png" />
    <None Include="wwwroot\content\img\flags\lb.png" />
    <None Include="wwwroot\content\img\flags\lc.png" />
    <None Include="wwwroot\content\img\flags\li.png" />
    <None Include="wwwroot\content\img\flags\lk.png" />
    <None Include="wwwroot\content\img\flags\lr.png" />
    <None Include="wwwroot\content\img\flags\ls.png" />
    <None Include="wwwroot\content\img\flags\lt.png" />
    <None Include="wwwroot\content\img\flags\lu.png" />
    <None Include="wwwroot\content\img\flags\lv.png" />
    <None Include="wwwroot\content\img\flags\ly.png" />
    <None Include="wwwroot\content\img\flags\ma.png" />
    <None Include="wwwroot\content\img\flags\mc.png" />
    <None Include="wwwroot\content\img\flags\md.png" />
    <None Include="wwwroot\content\img\flags\me.png" />
    <None Include="wwwroot\content\img\flags\mg.png" />
    <None Include="wwwroot\content\img\flags\mh.png" />
    <None Include="wwwroot\content\img\flags\mk.png" />
    <None Include="wwwroot\content\img\flags\ml.png" />
    <None Include="wwwroot\content\img\flags\mm.png" />
    <None Include="wwwroot\content\img\flags\mn.png" />
    <None Include="wwwroot\content\img\flags\mo.png" />
    <None Include="wwwroot\content\img\flags\mp.png" />
    <None Include="wwwroot\content\img\flags\mq.png" />
    <None Include="wwwroot\content\img\flags\mr.png" />
    <None Include="wwwroot\content\img\flags\ms.png" />
    <None Include="wwwroot\content\img\flags\mt.png" />
    <None Include="wwwroot\content\img\flags\mu.png" />
    <None Include="wwwroot\content\img\flags\mv.png" />
    <None Include="wwwroot\content\img\flags\mw.png" />
    <None Include="wwwroot\content\img\flags\mx.png" />
    <None Include="wwwroot\content\img\flags\my.png" />
    <None Include="wwwroot\content\img\flags\mz.png" />
    <None Include="wwwroot\content\img\flags\na.png" />
    <None Include="wwwroot\content\img\flags\nc.png" />
    <None Include="wwwroot\content\img\flags\ne.png" />
    <None Include="wwwroot\content\img\flags\nf.png" />
    <None Include="wwwroot\content\img\flags\ng.png" />
    <None Include="wwwroot\content\img\flags\ni.png" />
    <None Include="wwwroot\content\img\flags\nl.png" />
    <None Include="wwwroot\content\img\flags\no.png" />
    <None Include="wwwroot\content\img\flags\np.png" />
    <None Include="wwwroot\content\img\flags\nr.png" />
    <None Include="wwwroot\content\img\flags\nu.png" />
    <None Include="wwwroot\content\img\flags\nz.png" />
    <None Include="wwwroot\content\img\flags\om.png" />
    <None Include="wwwroot\content\img\flags\pa.png" />
    <None Include="wwwroot\content\img\flags\pe.png" />
    <None Include="wwwroot\content\img\flags\pf.png" />
    <None Include="wwwroot\content\img\flags\pg.png" />
    <None Include="wwwroot\content\img\flags\ph.png" />
    <None Include="wwwroot\content\img\flags\pk.png" />
    <None Include="wwwroot\content\img\flags\pl.png" />
    <None Include="wwwroot\content\img\flags\pm.png" />
    <None Include="wwwroot\content\img\flags\pn.png" />
    <None Include="wwwroot\content\img\flags\pr.png" />
    <None Include="wwwroot\content\img\flags\ps.png" />
    <None Include="wwwroot\content\img\flags\pt.png" />
    <None Include="wwwroot\content\img\flags\pw.png" />
    <None Include="wwwroot\content\img\flags\py.png" />
    <None Include="wwwroot\content\img\flags\qa.png" />
    <None Include="wwwroot\content\img\flags\re.png" />
    <None Include="wwwroot\content\img\flags\readme.txt" />
    <None Include="wwwroot\content\img\flags\ro.png" />
    <None Include="wwwroot\content\img\flags\rs.png" />
    <None Include="wwwroot\content\img\flags\ru.png" />
    <None Include="wwwroot\content\img\flags\rw.png" />
    <None Include="wwwroot\content\img\flags\sa.png" />
    <None Include="wwwroot\content\img\flags\sb.png" />
    <None Include="wwwroot\content\img\flags\sc.png" />
    <None Include="wwwroot\content\img\flags\scotland.png" />
    <None Include="wwwroot\content\img\flags\sd.png" />
    <None Include="wwwroot\content\img\flags\se.png" />
    <None Include="wwwroot\content\img\flags\sg.png" />
    <None Include="wwwroot\content\img\flags\sh.png" />
    <None Include="wwwroot\content\img\flags\si.png" />
    <None Include="wwwroot\content\img\flags\sj.png" />
    <None Include="wwwroot\content\img\flags\sk.png" />
    <None Include="wwwroot\content\img\flags\sl.png" />
    <None Include="wwwroot\content\img\flags\sm.png" />
    <None Include="wwwroot\content\img\flags\sn.png" />
    <None Include="wwwroot\content\img\flags\so.png" />
    <None Include="wwwroot\content\img\flags\sr.png" />
    <None Include="wwwroot\content\img\flags\st.png" />
    <None Include="wwwroot\content\img\flags\sv.png" />
    <None Include="wwwroot\content\img\flags\sy.png" />
    <None Include="wwwroot\content\img\flags\sz.png" />
    <None Include="wwwroot\content\img\flags\tc.png" />
    <None Include="wwwroot\content\img\flags\td.png" />
    <None Include="wwwroot\content\img\flags\tf.png" />
    <None Include="wwwroot\content\img\flags\tg.png" />
    <None Include="wwwroot\content\img\flags\th.png" />
    <None Include="wwwroot\content\img\flags\tj.png" />
    <None Include="wwwroot\content\img\flags\tk.png" />
    <None Include="wwwroot\content\img\flags\tl.png" />
    <None Include="wwwroot\content\img\flags\tm.png" />
    <None Include="wwwroot\content\img\flags\tn.png" />
    <None Include="wwwroot\content\img\flags\to.png" />
    <None Include="wwwroot\content\img\flags\tr.png" />
    <None Include="wwwroot\content\img\flags\tt.png" />
    <None Include="wwwroot\content\img\flags\tv.png" />
    <None Include="wwwroot\content\img\flags\tw.png" />
    <None Include="wwwroot\content\img\flags\tz.png" />
    <None Include="wwwroot\content\img\flags\ua.png" />
    <None Include="wwwroot\content\img\flags\ug.png" />
    <None Include="wwwroot\content\img\flags\um.png" />
    <None Include="wwwroot\content\img\flags\us.png" />
    <None Include="wwwroot\content\img\flags\uy.png" />
    <None Include="wwwroot\content\img\flags\uz.png" />
    <None Include="wwwroot\content\img\flags\va.png" />
    <None Include="wwwroot\content\img\flags\vc.png" />
    <None Include="wwwroot\content\img\flags\ve.png" />
    <None Include="wwwroot\content\img\flags\vg.png" />
    <None Include="wwwroot\content\img\flags\vi.png" />
    <None Include="wwwroot\content\img\flags\vn.png" />
    <None Include="wwwroot\content\img\flags\vu.png" />
    <None Include="wwwroot\content\img\flags\wales.png" />
    <None Include="wwwroot\content\img\flags\wf.png" />
    <None Include="wwwroot\content\img\flags\ws.png" />
    <None Include="wwwroot\content\img\flags\ye.png" />
    <None Include="wwwroot\content\img\flags\yt.png" />
    <None Include="wwwroot\content\img\flags\za.png" />
    <None Include="wwwroot\content\img\flags\zm.png" />
    <None Include="wwwroot\content\img\flags\zw.png" />
    <None Include="wwwroot\content\img\icon.ico" />
    <None Include="wwwroot\content\img\icon.png" />
    <None Include="wwwroot\content\img\icon.svg" />
    <None Include="wwwroot\content\img\img-shadow.gvdesign" />
    <None Include="wwwroot\content\img\img-shadow.png" />
    <None Include="wwwroot\content\img\jm_denis.jpg" />
    <None Include="wwwroot\content\img\logo.svg" />
    <None Include="wwwroot\content\img\logo2.svg" />
    <None Include="wwwroot\content\img\logoalternatif.svg" />
    <None Include="wwwroot\content\img\logoproduct.svg" />
    <None Include="wwwroot\content\img\logoproduct2.svg" />
    <None Include="wwwroot\content\img\logoproduct3.svg" />
    <None Include="wwwroot\content\img\mlane.jpg" />
    <None Include="wwwroot\content\img\productimg\product1.jpeg" />
    <None Include="wwwroot\content\img\productimg\product2.jpeg" />
    <None Include="wwwroot\content\img\productimg\product3.jpeg" />
    <None Include="wwwroot\content\img\productimg\product4.jpeg" />
    <None Include="wwwroot\content\img\productimg\product5.jpeg" />
    <None Include="wwwroot\content\img\productimg\product6.jpeg" />
    <None Include="wwwroot\content\img\productimg\product7.jpeg" />
    <None Include="wwwroot\content\img\productimg\product8.jpeg" />
    <None Include="wwwroot\content\img\productimg\product9.jpeg" />
    <None Include="wwwroot\content\img\profile.jpg" />
    <None Include="wwwroot\content\img\profile2.jpg" />
    <None Include="wwwroot\content\img\sauro.jpg" />
    <None Include="wwwroot\content\img\talha.jpg" />
    <None Include="wwwroot\content\img\visa.svg" />
    <None Include="wwwroot\content\js\atlantis.js" />
    <None Include="wwwroot\content\js\atlantis.min.js" />
    <None Include="wwwroot\content\js\atlantis2.js" />
    <None Include="wwwroot\content\js\core\bootstrap.min.js" />
    <None Include="wwwroot\content\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\content\js\core\popper.min.js" />
    <None Include="wwwroot\content\js\demo.js" />
    <None Include="wwwroot\content\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\content\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\content\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\content\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\content\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\content\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\content\js\plugin\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\content\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\content\js\plugin\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\content\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\content\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\content\js\setting-demo.js" />
    <None Include="wwwroot\content\js\setting-demo2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
