# hairsara-booking-api

./: README.md
HairSara/: DoAnChuyenNganh.bacpac  DoAnChuyenNganh.sql  HairSara.csproj  HairSara.sln  Program.cs  appsettings.json
HairSara/Controllers/: AuthenticationController.cs  BarberController.cs  BookingController.cs  ChiNhanhController.cs  CustomerController.cs  DanhMucController.cs  DichVuController.cs  ViTriController.cs
HairSara/Controllers/Admin/: BarberAdminController.cs  ChiNhanhAdminController.cs  DanhMucAdminController.cs  DichVuAdminController.cs  ViTriAdminController.cs
HairSara/Models/: ErrorViewModel.cs  Response.cs
HairSara/Properties/: launchSettings.json
Storage/: ApplicationDbContext.cs  Storage.csproj
Storage/Configuration/: AspNetUserConfiguration.cs  BarberConfiguration.cs  BookingConfiguration.cs  ChiNhanhConfiguration.cs  CustomerConfiguration.cs  DanhMucConfiguration.cs  DichVuConfiguration.cs  HuyLichHenConfiguration.cs  LichHenConfiguration.cs  ViTriConfiguration.cs
Storage/Migrations/: 20231210090609_Init.Designer.cs  20231210090609_Init.cs  ApplicationDbContextModelSnapshot.cs
Storage/Models/: ApiResponse.cs  AspNetUsers.cs  Barber.cs  Booking.cs  ChiNhanh.cs  Customer.cs  DanhMuc.cs  DichVu.cs  EmailConfiguration.cs  HomeModels.cs  HuyLichHen.cs  LichHen.cs  Message.cs  UserWithRoles.cs  ViTri.cs
Storage/Models/Authentication/: CreateUserResponse.cs
Storage/Models/Authentication/Login/: LoginModel.cs
Storage/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
Storage/Models/DTO/: BookingDTO.cs  ChiNhanhDTO.cs  DanhMucDTO.cs  DichVuDto.cs  ViTriDTO.cs
Storage/Repositories/RepositoryBarber/: BarberRepository.cs  IBarberRepository.cs
Storage/Repositories/RepositoryBooking/: BookingRepository.cs  IBookingRepository.cs
Storage/Repositories/RepositoryChiNhanh/: ChiNhanhRepository.cs  IChiNhanhRepository.cs
Storage/Repositories/RepositoryDanhMuc/: DanhMucRepository.cs  IDanhMucRepository.cs
Storage/Repositories/RepositoryDichVu/: DichVuRepository.cs  IDichVuRepository.cs
Storage/Repositories/RepositoryViTri/: IViTriRepository.cs  ViTriRepository.cs
Storage/Services/ServiceBarber/: BarberService.cs  IBarberService.cs
Storage/Services/ServiceBooking/: BookingService.cs  IBookingService.cs
Storage/Services/ServiceChiNhanh/: ChiNhanhService.cs  IChiNhanhService.cs
Storage/Services/ServiceDanhMuc/: DanhMucService.cs  IDanhMucService.cs
Storage/Services/ServiceDichVu/: DichVuService.cs  IDichVuService.cs
Storage/Services/ServiceEmail/: EmailService.cs  IEmailService.cs
Storage/Services/ServiceUser/: IUser.cs  User.cs
Storage/Services/ServiceViTri/: IViTriService.cs  ViTriService.cs
Template/: Program.cs  Template.csproj  appsettings.json
Template/Areas/Admin/Controllers/: AccountAdminController.cs  BarberAdminController.cs  BookingAdminController.cs  ChiNhanhAdminController.cs  CustomerAdminController.cs  DanhMucAdminController.cs  DichVuAdminController.cs  HomeAdminController.cs  KhuVucAdminController.cs
Template/Areas/Admin/Views/AccountAdmin/: Index.cshtml
Template/Areas/Admin/Views/BarberAdmin/: Index.cshtml
Template/Areas/Admin/Views/BookingAdmin/: Index.cshtml
Template/Areas/Admin/Views/ChiNhanhAdmin/: Index.cshtml
Template/Areas/Admin/Views/CustomerAdmin/: Index.cshtml
Template/Areas/Admin/Views/DanhMucAdmin/: Index.cshtml
Template/Areas/Admin/Views/DichVuAdmin/: Index.cshtml
Template/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Template/Areas/Admin/Views/KhuVucAdmin/: Index.cshtml
Template/Areas/Admin/Views/Shared/: Admin_Layout.cshtml
Template/Controllers/: BookingController.cs  HomeController.cs
Template/Models/: ApiTokenResponse.cs  ErrorViewModel.cs
Template/Properties/: launchSettings.json
Template/Views/Booking/: Index.cshtml
Template/Views/Home/: Booking.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Services.cshtml
Template/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Template/wwwroot/content/css/: bootstrap.min.css
Template/wwwroot/content/js/: demo.js  formatPrice.js
Template/wwwroot/templest/css/: Chat.css  booking.css  bootstrap.min.css  jquery-ui.css  style.css
